# CodeChat

The CodeChat is an app created with the help of Firebase Authentication and Real-time Database.
This To demonstrate the working with a database in real-time.
It is a ready Group Chat Application.